<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .stage{
            width: 600px;
            height: 300px;
            background-color: aqua;
            border: 2px solid rgb(121, 5, 5);
        }
        .ball{
            width: 100px;
            height: 100px;
            background-color: rgb(167, 228, 47);
            border-radius: 50%;
            position: relative;
            animation: bounce 3s ease-in-out 1s infinite alternate;
            /* animation: bounce 3s ease-in-out 1s infinite alternate; */
        }
        @keyframes bounce{
            0%{
                top: 0;
                left: 0;
            }
            25%{
                top: 200px;
                left: 150px;
                background-color: red;
            }
            50%{
                left: 300px;
                top: 0;
            }
            100%{
                left: 500px;
                top: 200px;
            }
        }
    </style>
</head>
<body>
    <div class="stage">
        <div class="ball"></div>
    </div>
</body>
</html>